
<!DOCTYPE html>
<html lang="en">

<head>
    <title>COSENGERS CLUB</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: sans-serif;
        background-image: url('https://wallpapercave.com/wp/wp3589868.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .navbar {
        overflow: hidden;
        background-color: rgb(41, 65, 138)
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: grey;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: rgb(41, 65, 138);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      width: 10%;
      height: 10%;
     }
     .center {
      margin-left: 500px;
      margin-top: 0px;
      width: 36%;
      border-left-style: inset;
      border-color: black;
      padding: 7px;
      background-color:rgba(0,0,0,0.2);
}
.logo{
  margin-top: 5px;
  background:#DCDCDC;
  border-top:2px solid grey;
  border-bottom:2px solid grey;
}

/* Styling the body */
body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: rgb(41, 65, 138);
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: rgb(41, 65, 138);
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: rgb(41, 65, 138);
			color: #fff;
			border-color: rgb(41, 65, 138);
		}


      </style>
      <link rel = "icon" href =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYbaXPEuT4YK-ehTp22CdtVn_jpuMzQblscA&usqp=CA"type = "image/x-icon" sizes="16*16"> 
      </head>
 <body>
<div class=logo>
  <img src="/static/images/cosengerslogo.png" style="width: 100px;height: 100px;float:left">
  <img src="/static/images/collegelogo.jpg" style="width: 100px;height: 100px;float:right">
 <center><h1 style="text-align: center; margin-top:0px;margin-bottom:0px;">Gayatri Vidya Parishad College Of Engineering For Women</h1></center> 
    <h3 style="text-align: center; margin-top:0px;margin-bottom:3px;color:maroon;">(Approved by AICTE New Delhi, Affiliated to JNTUK Kakinada)<br>
    (Accredited by National Board of Accreditation(NBA) for B.Tech CSE,ECE & IT - Valid from 2019-20 to 2021-22)<br>
  Kommadi, Madhurawada, Visakhapatnam</h3>
</div>
<!—- ShareThis BEGIN -—>
<!—- ShareThis END -—>
  <div class="navbar">
    <a href="/cosengers/">Home</a>
    
	<a href="/cosengers/reg_evn/">Events</a>
	<a href="/cosengers/blogs/">Blogs</a>
  <a href="/cosengers/about/">About Us</a>
  
  {% if q %}
	  <a href="/cosengers/add_event/" >Add Event Details</a>
	<a href="/cosengers/add/" >Add New Event</a>
	<a href="/cosengers/add_blog/" >Add New Blog</a>
	  <a href="/login/logout/" style="float:right;">Logout</a>
  {% else %}
		<a href="/" style="float:right;">Main Page</a>
	{% endif %}
  </div>
 <br>
 <center><h1 style="font-family:Georgia, 'Times New Roman', Times, serif;"> COSCENGERS</h1></center>
 <h3><marquee style="color:blue;">Welcome to  COSCENGERS!!!</marquee></h3>
 <center>
 <form  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <input type="text" name="title" placeholder="blog title"><br><br>
    <textarea name="desc" placeholder="description"></textarea><br><br>
    
    <input type="file" name="img"><br><br>
    <input type="submit">
</form>
</center>
  </body>
  </html>
